*:focus
  outline: none !important

.input
  width: 100%
  border: 1px solid #d5d9de
  border-radius: 10px
  padding: 10px
  font-size: 12px
  line-height: 12px
  color: #999999
  box-sizing: border-box
  &:focus
    border: 1px solid  #1b778c
  &:hover
    border: 1px solid #808284