.btn
  width: 100%
  padding: 12px
  color:  var(--color-white)
  background: var(--color-primary)
  border: 1px solid var(--color-primary)
  border-radius: 8px
  font-size: 13px
  line-height: 13px
  cursor: pointer

.ghost
  display: flex
  align-items: center
  flex-shrink: 0
  justify-content: center
  transition: transform 0.15s, opacity 0.15s, box-shadow 0.15s
  color: var(--color-text)
  border: 0
  border-radius: 8px
  outline: none
  background-color: transparent
  gap: 4px
  cursor: pointer
  color: var(--color-primary)
