.wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: 150px auto 0
  width: 350px
  border-radius: 20px
  padding: 20px
  justify-content: center
  background: var(--color-white)
  color: var(--color-primary)

.error
  font-size: 40px
  line-height: 40px

.text
  font-size: 20px
  line-height: 20px
  margin: 20px 0 40px

.link
  text-decoration: none
  font-size: 18px
  color: var(--color-secondary)
