.table
  border-collapse: collapse
  table-layout: fixed
  flex: 1 1 auto
  width: 40%
  margin: 100px auto 0

td
  padding: 10px 0
  font-size: 18px
  line-height: 1.8rem
  color: #808284

.profileImg
  border-bottom: 1px solid #eaeaea

.avatar
  position: relative
  display: flex
  justify-content: center
  overflow: hidden
  align-items: center
  width: 130px
  height: 130px
  border-radius: 50%
  background: #eee

.upload
  position: absolute
  display: block
  height: 130px
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  opacity: 0

.name
  font-size: 16px
  line-height: 16px
  margin: 20px 0 60px

input
  align-self: stretch

.img
  width: 40px
  height: 40px

