.popup
  position: relative
  display: flex
  width: 360px
  background-color: var(--color-white)
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  padding: 2rem 2rem 6rem
  position: absolute
  top: calc(50% - 148px)
  left: calc(50% - 170px)
  flex-direction: column
  align-items: center
  justify-content: space-between
  row-gap: 4rem

.close
  position: absolute
  top: 15px
  right: -120px
  width: 10px
  height: 10px
