.contact
  display: flex
  border-top: 1px solid var(--color-gray)
  padding: 10px 0
  justify-content: space-around
  cursor: pointer

.avatar
  border-radius: 50%
  background: var(--color-gray)
  width: 47px
  height: 47px

.userInfo
  width: 150px

.title
  font-size: 18px
  line-height: 18px
  margin-bottom: 15px

.lastMessage
  -webkit-line-clamp: 1
  display: -webkit-box
  -webkit-box-orient: vertical
  overflow: hidden
  color: var(--color-dark-gray)

.messageInfo
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 11px
  line-height: 12px
  color: var(--color-dark-gray)

.time
  margin-bottom: 15px

.unread
  display: flex
  justify-content: center
  align-items: center
  margin-left: auto
  width: 20px
  height: 20px
  background-color: var(--color-primary)
  border-radius: 50%
  color: var(--color-white)

