.wrapper
  display: flex
  width: 300px
  background-color: var(--color-white)
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  padding: 20px
  position: absolute
  top: calc(50% - 148px)
  left: calc(50% - 170px)
  flex-direction: column
  align-items: center
  justify-content: space-between
  row-gap: 20px

