.nav
  width: 100%
  height: 70px
  background-color: #FFF5EE

.items
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 0
  padding: 0 20px
  height: 100%
  li
    list-style: none
    margin-right: 20px
  a
    text-decoration: none
    color: var(--color-primary)
