.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 340px
  padding: 50px 30px 30px
  box-sizing: border-box
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  margin: 130px auto 0

.title
  margin-bottom: 40px
  font-size: 20px
  line-height: 20px

.form
  display: flex
  flex-direction: column
  align-items: center

.input
  margin-bottom: 15px

.btn
  margin: 160px 0 15px
  width: 100%

.link
  text-decoration: none
  color: #3369F3
  font-size: 15px
  line-height: 15px
