.avatar
  position: relative
  display: flex
  justify-content: center
  overflow: hidden
  align-items: center
  width: 130px
  height: 130px
  border-radius: 50%
  background: var(--color-light)

.upload
  position: absolute
  display: block
  height: 130px
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  opacity: 0



