*:focus
  outline: none !important

:root
  --color-primary: #fe6783
  --color-secondary: #9696ea
  --color-white: #fff
  --color-gray: #eaeaea
  --color-dark-gray: #999
  --color-light: #fbfbfb
  --color-black: #000
  --color-error: #FFBABA

body
  background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%)
  margin: 0
  padding: 0
  font-family: Inter

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 350px
  padding: 50px 80px 30px
  box-sizing: border-box
  border-radius: 12px
  margin: 130px auto 0
  background: var(--color-white)

.title
  margin-bottom: 40px
  font-size: 20px
  line-height: 20px
  font-weight: 500
  color: var(--color-primary)

.form
  display: flex
  flex-direction: column
  align-items: center

.input
  margin-bottom: 15px

.link
  text-decoration: none
  color: var(--color-primary)
  font-size: 15px
  line-height: 15px

.error
  margin-top: 3px
  font-size: 12px
  color: var(--color-error)

